# kotlin-simple-rest

./: README.md  pom.xml
src/main/kotlin/: SimpleRestApplication.kt
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/kotlin/: SimpleRestApplicationTests.kt
